FROM docker.io/icinga/icinga2:latest

USER root

RUN ["/bin/bash", "-exo", "pipefail", "-c", "apt-get update; export DEBIAN_FRONTEND=noninteractive; apt-get install --no-install-recommends -y jq; apt-get clean; rm -vrf /var/lib/apt/lists/*"]

COPY --chown=root:root --chmod=755 roles/icinga_plugin_alertmanager/files/amtool /usr/bin/amtool
COPY --chown=root:root --chmod=755 roles/icinga_plugin_alertmanager/files/check_alertmanager /usr/lib/nagios/plugins/thirdparty/check_alertmanager

USER icinga